# BeanGenerator

./: .gitignore  pom.xml
src/main/java/com/sergiofilho/automother/annotation/: CollectionOf.java  Exclude.java
src/main/java/com/sergiofilho/automother/service/: BeanGenerator.java  ValueGenerator.java
src/main/java/com/sergiofilho/automother/service/typegenerator/: ArrayGenerator.java  BooleanGenerator.java  ByteGenerator.java  CharacterGenerator.java  CollectionGenerator.java  DoubleGenerator.java  EnumGenerator.java  FloatGenerator.java  IntegerGenerator.java  ListGenerator.java  LongGenerator.java  ShortGenerator.java  StringGenerator.java
src/main/java/com/sergiofilho/beangenerator/annotation/: CollectionOf.java  Exclude.java  MapOf.java
src/main/java/com/sergiofilho/beangenerator/service/: BeanGenerator.java  ValueGenerator.java
src/main/java/com/sergiofilho/beangenerator/service/typegenerator/: ArrayGenerator.java  BooleanGenerator.java  ByteGenerator.java  CharacterGenerator.java  DoubleGenerator.java  EnumGenerator.java  FloatGenerator.java  IntegerGenerator.java  ListGenerator.java  LongGenerator.java  MapGenerator.java  SetGenerator.java  ShortGenerator.java  StringGenerator.java
src/main/java/io/github/sergiofabresfilho/beangenerator/annotation/: CollectionOf.java  Exclude.java  MapOf.java
src/main/java/io/github/sergiofabresfilho/beangenerator/service/: BeanGenerator.java  ValueGenerator.java
src/main/java/io/github/sergiofabresfilho/beangenerator/service/typegenerator/: ArrayGenerator.java  BooleanGenerator.java  ByteGenerator.java  CharacterGenerator.java  DoubleGenerator.java  EnumGenerator.java  FloatGenerator.java  IntegerGenerator.java  ListGenerator.java  LongGenerator.java  MapGenerator.java  SetGenerator.java  ShortGenerator.java  StringGenerator.java
src/test/java/com/sergiofilho/beangenerator/model/: ComplexExampleBean.java  ExampleBean.java
src/test/java/com/sergiofilho/beangenerator/model/enumeration/: ExampleEnum.java
src/test/java/com/sergiofilho/beangenerator/service/: BeanGeneratorUnitTest.java
src/test/java/io/github/sergiofabresfilho/beangenerator/model/: ComplexExampleBean.java  ExampleBean.java
src/test/java/io/github/sergiofabresfilho/beangenerator/model/enumeration/: ExampleEnum.java
src/test/java/io/github/sergiofabresfilho/beangenerator/service/: BeanGeneratorUnitTest.java
